#%RAML 1.0
title: velo-prc-onboarding-api

/prc:
  /application/:
    displayName: Create Account
    description: Experiance api for Creating Account
    post:
      body: 
        application/json:
          example: !include request/create-account-v3.json
      responses: 
        200:
          description: 
          body: 
            application/json:
              example: !include response/create-account.json
        400:
            description: Returns bad request
            body:
              application/json:
                example:
                  {"message":"Bad Request"}                
        404:
          description: Returns record not found
          body:
            application/json:
              example:
                  {"message":"Resource not found"}
        500:
          description: Returns process failed error
          body:
            application/json:
              example:
                {"message":"Internal Server Error"}          
  